<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip Example</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;

        /* Positioning */
        position: absolute;

        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      Hover over me
      <div class="tooltip-text">
        <h1>This is tooltip text</h1>
        <h1>hello</h1>
      </div>
    </div>
  </body>
</html>
